# this is the most important variable!
# when you do `from mask_detection import settings`,
# the file settings.__init__.py will use the environment variable
# MASK_DETECTION_SETTINGS_MODULE to decide which settings to load.
# Consequently if you use
# "MASK_DETECTION_SETTINGS_MODULE = mask_detection.settings.dev"
# you need to have a file mask_detection/settings/dev.py that
# contains the public settings for this configuration.

# MASK_DETECTION_SETTINGS_MODULE = mask_detection.settings.dev

# The rest of the file should contain settings that are PRIVATE as this file is
# not committed to the repository

# Database info
DATABASE_PASSWORD=xxxx
